@charset "UTF-8";
body {
  font-size: 16px;
  background-image: url(../images/statisticsbackground.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 1.25px;
}
/*-----------Animations----------*/
@keyframes border-color-rotate {
  0% {
    border-top-color: white;
    border-right-color: white;
    border-bottom-color: goldenrod;
    border-left-color: white;
  }
  25% {
    border-top-color: white;
    border-right-color: white;
    border-bottom-color: white;
    border-left-color: goldenrod;
  }
  50% {
    border-top-color: goldenrod;
    border-right-color: white;
    border-bottom-color: white;
    border-left-color: white;
  }
  75% {
    border-top-color: white;
    border-right-color: goldenrod;
    border-bottom-color: white;
    border-left-color: white;
  }
  100% {
    border-top-color: white;
    border-right-color: white;
    border-bottom-color: goldenrod;
    border-left-color: white;
  }
}

/*------------HEADER----------*/
.headerandnav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 29vh;
}
.headercontent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.quicktickets {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0px;
  border: 1px solid;
  margin-top: 5px;
  margin-bottom: 5ps;
  margin-left: 120px;
  justify-content: center;
  align-items: center;
}
.quick,
.tickets {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.quick p,
.tickets p {
  display: flex;
  flex-wrap: wrap;
  font-size: 45px;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: capitalize;
  border: 1px solid;
  margin-top: 0px;
  animation: border-color-rotate 10s infinite;
}
.tickets {
  padding-left: 100px;
}

.logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 4px solid white;
  height: 120px;
  margin-left: 5px;
  width: 110px;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  animation: border-color-rotate 10s infinite;
}

.logo p {
  font-size: 120px;
  font-weight: 900;
  color: #2c1a1d;
  padding-bottom: 25px;
}

.logo div {
  position: absolute;
}

.logo div:nth-last-child(1) {
  margin-left: 24px;
}

.logo div:nth-last-child(2) {
  margin-right: 30px;
}
/*---------NAVBAR----------*/
.navbar {
  display: flex;
  justify-content: center; /* Centers the nav inside the navbar */
  align-items: center;
  height: 7vh;

  margin-top: 15px;
  width: 100vw;
}

.navbar nav {
  width: 100%;
}

.navbar ul {
  display: flex;
  justify-content: space-around; /* Evenly space the items */
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

.navbar ul li {
  display: flex;
  align-items: center; /* Center items vertically within the li */
  letter-spacing: 1.25px;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: capitalize;
  padding: 10px 20px;
  display: flex; /* Display flex for proper alignment of text and image */
  align-items: center; /* Center the text and image vertically */
  color: inherit;
  color: snow;
  font-size: 16px;
}

.navbar ul li a:hover {
  text-decoration: underline;
  text-transform: uppercase;
  background-color: silver;
  border-radius: 5px;
  box-shadow: 1px 3px rgba(126, 130, 135, 0.75);
}
/*---------Footer---------*/
.footerline {
  border: 3px solid #9e8576;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 25px;
  margin-top: 15px;
}
.footerContainer {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-row-end: "footerLeft footerCenter footerRight";
  height: 20vh;
}
.copyright {
  text-transform: capitalize;
  padding-left: 100px;
  color: #100007;
}
.followus {
  margin-left: 150px;
  color: #100007;
}
.footerRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 9px;
}
.backToTop {
  margin-top: 5px;
}
.footerNav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 25px;
  justify-items: first baseline;
  margin-top: 5px;
}
.footerNav a {
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: capitalize;
  line-height: 3fr;
  color: #100007;
}
.footerNav a:hover {
  color: aqua;
  border: 1px solid silver;
  background-color: silver;
  border-radius: 5px;
}
/*----------MainBody---------*/
.mainbody {
  display: grid;
  height: 120vh;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "leftbody rightbody";
  grid-gap: 15px;
}
.mainbody table,
td,
th {
  font-size: 14px;
  border-radius: 5px;
  font-weight: 600;
  font-style: italic;
  color: #000000;
  background-color: silver;
  text-transform: capitalize;
}

.leftbody {
  grid-area: leftbody;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "toalattendees" "revenuebyeventname" "attendencebysection" "parkingrequests";

  margin-left: 5px;
  margin-top: 15px;
}

.rightbody {
  grid-area: rightbody;

  margin-right: 5px;
  margin-top: 15px;
}
.toalattendees,
.revenuebyeventname,
.attendencebysection,
.parkingrequests,
.attendeesbyeventname {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.toalattendees p,
.revenuebyeventname p,
.attendencebysection p,
.parkingrequests P,
.attendeesbyeventname p {
  text-transform: capitalize;
  font-weight: 900;
  font-style: italic;
  text-align: center;
  color: #211103;
}
